test.txt ./images/test.txt
bigfile.bin ./images/bigfile
another-test.text ./images/onemoretest
code.c ./test-code.c
cat.bmp ./images/cat.bmp
fireball.bmp ./images/fireball.bmp
font1.psf ./images/LatGrkCyr-8x16.psfu
font2.psf ./images/Cyr_a8x14.psfu
font3.psf ./images/zap-vga16.psf
font4.psf ./images/lat0-sun16.psfu
alicvis-label.bmp ./images/alicvis-label.bmp
fse-label.bmp ./images/fse-label.bmp
cursor.bmp ./images/cursor.bmp
cursor1.bmp ./images/cursor1.bmp
ring-an-10 ./images/ring/fire-10.bmp
ring-an-11 ./images/ring/fire-11.bmp
ring-an-12 ./images/ring/fire-12.bmp
ring-an-13 ./images/ring/fire-13.bmp
ring-an-14 ./images/ring/fire-14.bmp
ring-an-15 ./images/ring/fire-15.bmp
ring-an-16 ./images/ring/fire-16.bmp
ring-an-17 ./images/ring/fire-17.bmp
ring-an-18 ./images/ring/fire-18.bmp
ring-an-19 ./images/ring/fire-19.bmp
ring-an-1 ./images/ring/fire-1.bmp
ring-an-20 ./images/ring/fire-20.bmp
ring-an-21 ./images/ring/fire-21.bmp
ring-an-22 ./images/ring/fire-22.bmp
ring-an-23 ./images/ring/fire-23.bmp
ring-an-24 ./images/ring/fire-24.bmp
ring-an-25 ./images/ring/fire-25.bmp
ring-an-26 ./images/ring/fire-26.bmp
ring-an-27 ./images/ring/fire-27.bmp
ring-an-28 ./images/ring/fire-28.bmp
ring-an-29 ./images/ring/fire-29.bmp
ring-an-2 ./images/ring/fire-2.bmp
ring-an-30 ./images/ring/fire-30.bmp
ring-an-31 ./images/ring/fire-31.bmp
ring-an-32 ./images/ring/fire-32.bmp
ring-an-3 ./images/ring/fire-3.bmp
ring-an-4 ./images/ring/fire-4.bmp
ring-an-5 ./images/ring/fire-5.bmp
ring-an-6 ./images/ring/fire-6.bmp
ring-an-7 ./images/ring/fire-7.bmp
ring-an-8 ./images/ring/fire-8.bmp
ring-an-9 ./images/ring/fire-9.bmp
